<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/ProfileLayout">

    <ImageButton
        android:id="@+id/btnBackSignUpFragment1"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:background="@color/ful_transparent"
        android:contentDescription="Назад"
        android:src="@drawable/ic_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textSalem1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/sf_bold"
        android:text="Сәлем"
        android:textColor="?attr/CustomSignUpTextColor"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@id/btnBackSignUpFragment1"
        app:layout_constraintTop_toBottomOf="@id/btnBackSignUpFragment1" />

    <TextView
        android:id="@+id/textAccSignUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/sf_regular"
        android:text="Аккаунтқа тіркеліңіз"
        android:textColor="?attr/customTextOnBoardingColor"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@id/btnBackSignUpFragment1"
        app:layout_constraintTop_toBottomOf="@id/textSalem1" />

    <TextView
        android:id="@+id/textEmailSignUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/sf_bold"
        android:text="Email"
        android:textColor="?attr/CustomSignUpTextColor"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@id/btnBackSignUpFragment1"
        app:layout_constraintTop_toBottomOf="@id/textAccSignUp" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="5dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textEmailSignUp">

        <EditText
            android:id="@+id/editTextEmailSignUp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_focus_action_12dp"
            android:drawableStart="@drawable/ic_message"
            android:drawablePadding="8dp"
            android:hint="Сіздің email"
            android:inputType="textEmailAddress"
            android:paddingVertical="16dp"
            android:paddingStart="16dp"
            android:textColorHint="@color/grey_400" />

        <TextView
            android:id="@+id/tvErrorEmailSignUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/sf_regular"
            android:visibility="gone"
            android:text="Қате формат"
            android:textColor="@color/red"
            android:textSize="16sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/textPasswordSignUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/sf_bold"
        android:text="Құпия сөз"
        android:textColor="?attr/customTextOnBoardingColorSecondary"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@+id/linearLayout"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <EditText
        android:id="@+id/editTextPasswordSignUp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@drawable/edittext_focus_action_12dp"
        android:drawableStart="@drawable/ic_password"
        android:drawablePadding="8dp"
        android:hint="Сіздің құпия сөзіңіз"
        android:inputType="textPassword"
        android:paddingVertical="16dp"
        android:paddingStart="16dp"
        android:textColorHint="@color/grey_400"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout"
        app:layout_constraintStart_toStartOf="@+id/linearLayout"
        app:layout_constraintTop_toBottomOf="@+id/textPasswordSignUp" />

    <ImageButton
        android:id="@+id/btnShowPasswordSignUp"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:backgroundTint="@color/ful_transparent"
        android:contentDescription="Показать/скрыть пароль"
        android:src="@drawable/ic_toggle"
        app:layout_constraintBottom_toBottomOf="@id/editTextPasswordSignUp"
        app:layout_constraintEnd_toEndOf="@id/editTextPasswordSignUp"
        app:layout_constraintTop_toTopOf="@id/editTextPasswordSignUp" />


    <TextView
        android:id="@+id/textConfirmPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/sf_bold"
        android:text="Құпия сөзді қайталаңыз"
        android:textColor="?attr/CustomSignUpTextColor"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@+id/linearLayout"
        app:layout_constraintTop_toBottomOf="@+id/editTextPasswordSignUp" />

    <EditText
        android:id="@+id/editTextConfirmPassword"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@drawable/edittext_focus_action_12dp"
        android:drawableStart="@drawable/ic_password"
        android:drawablePadding="8dp"
        android:hint="Құпия сөзді қайталаңыз"
        android:inputType="textPassword"
        android:paddingVertical="16dp"
        android:paddingStart="16dp"
        android:textColorHint="@color/grey_400"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout"
        app:layout_constraintStart_toStartOf="@+id/linearLayout"
        app:layout_constraintTop_toBottomOf="@+id/textConfirmPassword" />

    <ImageButton
        android:id="@+id/btnShowPasswordCheck"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:backgroundTint="@color/ful_transparent"
        android:contentDescription="Показать/скрыть повторный пароль"
        android:src="@drawable/ic_toggle"
        app:layout_constraintBottom_toBottomOf="@+id/editTextConfirmPassword"
        app:layout_constraintEnd_toEndOf="@+id/editTextConfirmPassword"
        app:layout_constraintTop_toTopOf="@+id/editTextConfirmPassword" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextConfirmPassword">

        <TextView
            android:id="@+id/btnErrorEmailCheck"
            android:layout_width="327dp"
            android:layout_height="22dp"
            android:layout_gravity="center"
            android:layout_marginTop="44dp"
            android:fontFamily="@font/sf_bold"
            android:text="Мұндай email-ы бар пайдаланушы тіркелген"
            android:textColor="@color/red"
            android:textSize="14sp"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@id/btnSignUp"
            app:layout_constraintStart_toStartOf="@+id/linearLayout"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout"
            tools:layout_editor_absoluteX="42dp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnSignUp"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/background_button_12dp_circle"
            android:backgroundTint="@color/primary_500"
            android:fontFamily="@font/sf_bold"
            android:gravity="center"
            android:text="Тіркелу"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="normal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="17dp"
                android:fontFamily="@font/sf_regular"
                android:text="Аккаунтыныз бар ма?"
                android:textColor="@color/grey_400"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tvSignIn"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_marginTop="17dp"
                android:clickable="true"
                android:focusable="true"
                android:fontFamily="@font/sf_bold"
                android:text="Кіру"
                android:textColor="@color/primary_400"
                android:textSize="14sp" />

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
