<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.login.LoginFragment">

    <ImageButton
        android:id="@+id/btnBackLoginFragment"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="60dp"
        android:background="@color/ful_transparent"
        android:contentDescription="Back"
        android:src="@drawable/ic_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/textSalem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/sf_bold"
        android:text="Сәлем"
        android:textColor="@color/grey_900"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@id/btnBackLoginFragment"
        app:layout_constraintTop_toBottomOf="@id/btnBackLoginFragment" />

    <TextView
        android:id="@+id/textAccLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/sf_regular"
        android:text="Аккаунтқа кіріңіз"
        android:textColor="@color/grey_500"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@id/btnBackLoginFragment"
        app:layout_constraintTop_toBottomOf="@id/textSalem" />


    <TextView
        android:id="@+id/textEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/sf_bold"
        android:text="Email"
        android:textColor="@color/grey_900"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@id/btnBackLoginFragment"
        app:layout_constraintTop_toBottomOf="@id/textAccLogin" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="5dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textEmail">

        <EditText
            android:id="@+id/editTextEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_focus_action_12dp"
            android:drawableStart="@drawable/ic_message"
            android:drawablePadding="8dp"
            android:hint="Сіздің email"
            android:inputType="textEmailAddress"
            android:paddingVertical="16dp"
            android:paddingStart="16dp"
            android:textColorHint="@color/grey_400" />

        <TextView
            android:id="@+id/tvErrorEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/sf_regular"
            android:text="Қате формат"
            android:textColor="@color/red"
            android:textSize="16sp"
            android:visibility="gone" />

    </LinearLayout>

    <TextView
        android:id="@+id/textPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/sf_bold"
        android:text="Құпия сөз"
        android:textColor="@color/grey_900"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@+id/linearLayout"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@drawable/edittext_focus_action_12dp"
        android:drawableStart="@drawable/ic_password"
        android:drawablePadding="8dp"
        android:hint="Сіздің құпия сөзіңіз"
        android:inputType="textEmailAddress"
        android:paddingVertical="16dp"
        android:paddingStart="16dp"
        android:textColorHint="@color/grey_400"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout"
        app:layout_constraintStart_toStartOf="@+id/linearLayout"
        app:layout_constraintTop_toBottomOf="@+id/textPassword" />

    <ImageButton
        android:id="@+id/btnShowPassword"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:backgroundTint="@color/ful_transparent"
        android:contentDescription="Show"
        android:src="@drawable/ic_toggle"
        app:layout_constraintBottom_toBottomOf="@id/editTextPassword"
        app:layout_constraintEnd_toEndOf="@id/editTextPassword"
        app:layout_constraintTop_toTopOf="@id/editTextPassword" />

    <TextView
        android:id="@+id/btnLostPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:fontFamily="@font/sf_bold"
        android:text="Құпия сөзді ұмыттыңыз ба?"
        android:textColor="@color/primary_400"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/editTextPassword"
        app:layout_constraintTop_toBottomOf="@+id/editTextPassword" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnLostPassword">

        <TextView
            android:id="@+id/tvErrorTextPasswordAndServer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/sf_regular"
            android:text="Қате формат"
            android:textColor="@color/red"
            android:textSize="16sp"
            android:visibility="gone" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_gravity="bottom"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/background_button_12dp_circle"
            android:backgroundTint="@color/primary_500"
            android:fontFamily="@font/sf_bold"
            android:gravity="center"
            android:text="Кіру"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="normal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btnLogin">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="17dp"
                android:fontFamily="@font/sf_regular"
                android:text="Аккаунтыныз жоқ па?"
                android:textColor="@color/grey_400"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tvSignUp"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_marginTop="17dp"
                android:clickable="true"
                android:focusable="true"
                android:fontFamily="@font/sf_bold"
                android:text="Тіркелу"
                android:textColor="@color/primary_400"
                android:textSize="14sp" />


        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>